{
  "name": "spacetime-etl-building-inspector-nyc-streets",
  "version": "0.2.0",
  "description": "This ETL module finds the nearest historical street for house numbers from Building Inspector",
  "main": "building-inspector-nyc-streets.js",
  "devDependencies": {
    "spacetime-generate-etl-readme": "~0.0.7",
    "standard": "^8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nypl-spacetime/etl-nyc-churches.git"
  },
  "scripts": {
    "test": "standard",
    "readme": "spacetime-generate-etl-readme ./ -o README.md"
  },
  "author": "Bert Spaan",
  "license": "MIT",
  "dependencies": {
    "@turf/line-segment": "^4.1.0",
    "edtf": "^2.1.0",
    "highland": "^2.10.5",
    "indexed-geo": "github:nypl-spacetime/indexed-geo",
    "ramda": "^0.23.0",
    "turf-crosstrack": "github:nypl-spacetime/turf-crosstrack"
  }
}
